==================================================
PART 1: AUTHOR INFLUENCE NETWORK
==================================================
>>> Extracted Metadata:
+------------------------------------------------------------+----------------------+----+
|raw_text                                                    |author                |year|
+------------------------------------------------------------+----------------------+----+
|The Great Gatsby by F. Scott Fitzgerald. Released: 1925     |by F. Scott Fitzgerald|1925|
|This Side of Paradise by F. Scott Fitzgerald. Released: 1920|F. Scott Fitzgerald   |1920|
|The Sun Also Rises by Ernest Hemingway. Released: 1926      |Ernest Hemingway      |1926|
|A Farewell to Arms by Ernest Hemingway. Released: 1929      |Ernest Hemingway      |1929|
|The Sound and the Fury by William Faulkner. Released: 1929  |William Faulkner      |1929|
+------------------------------------------------------------+----------------------+----+
only showing top 5 rows
>>> Influence Network Edges (Window=5 years):
+----------------------+----------------------+
|influencer            |influenced            |
+----------------------+----------------------+
|by F. Scott Fitzgerald|Ernest Hemingway      |
|by F. Scott Fitzgerald|William Faulkner      |
|by F. Scott Fitzgerald|Virginia Woolf        |
|F. Scott Fitzgerald   |by F. Scott Fitzgerald|
|F. Scott Fitzgerald   |Virginia Woolf        |
+----------------------+----------------------+
only showing top 5 rows
>>> Top Authors by In-Degree (Most Influenced):
+--------------------+---------+
|          influenced|in_degree|
+--------------------+---------+
|    Ernest Hemingway|        4|
|      Virginia Woolf|        4|
|    William Faulkner|        3|
|by F. Scott Fitzg...|        3|
| F. Scott Fitzgerald|        1|
+--------------------+---------+
only showing top 5 rows
>>> Top Authors by Out-Degree (Most Influential):
+--------------------+----------+
|          influencer|out_degree|
+--------------------+----------+
|         James Joyce|         4|
| F. Scott Fitzgerald|         3|
|by F. Scott Fitzg...|         3|
|      Virginia Woolf|         3|
|    Ernest Hemingway|         2|
+--------------------+----------+
only showing top 5 rows

==================================================
PART 2: TF-IDF & COSINE SIMILARITY
==================================================
>>> TF-IDF Vectors (Normalized):
+---------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|file_name|normFeatures                                                                                                                                                          |
+---------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|10.txt   |(100,[28,29,42,58,88,98],[0.47772907982726565,0.47772907982726565,0.20868601432484157,0.47772907982726565,0.20868601432484157,0.47772907982726565])                   |
|11.txt   |(100,[16,40,42,53,56,92],[0.47835913391427826,0.47835913391427826,0.11649441845482066,0.26668184503636433,0.47835913391427826,0.47835913391427826])                   |
|12.txt   |(100,[42,47,53,58,88,98],[0.1700463668661964,0.698258627823703,0.389274262742424,0.389274262742424,0.1700463668661964,0.389274262742424])                             |
|13.txt   |(100,[26,28,29,33,62,88,96],[0.4622055622147526,0.25767634268605555,0.25767634268605555,0.4622055622147526,0.4622055622147526,0.11256055201914451,0.4622055622147526])|
+---------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+

>>> Top Similar Books to 10.txt:
+---------+-----------+
|file_name| similarity|
+---------+-----------+
|   12.txt| 0.44290787|
|   13.txt| 0.26968879|
|   11.txt|0.024310756|
+---------+-----------+

